#!/bin/bash

echo ""
echo "
                ███████╗███████╗████████╗████████╗██╗███╗   ██╗ ██████╗     ██╗   ██╗██████╗ 
                ██╔════╝██╔════╝╚══██╔══╝╚══██╔══╝██║████╗  ██║██╔════╝     ██║   ██║██╔══██╗
                ███████╗█████╗     ██║      ██║   ██║██╔██╗ ██║██║  ███╗    ██║   ██║██████╔╝
                ╚════██║██╔══╝     ██║      ██║   ██║██║╚██╗██║██║   ██║    ██║   ██║██╔═══╝ 
                ███████║███████╗   ██║      ██║   ██║██║ ╚████║╚██████╔╝    ╚██████╔╝██║     
                ╚══════╝╚══════╝   ╚═╝      ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝      ╚═════╝ ╚═╝     
                                                                                             
                                ██╗     ██╗███╗   ██╗██╗   ██╗██╗  ██╗                       
                                ██║     ██║████╗  ██║██║   ██║╚██╗██╔╝                       
                                ██║     ██║██╔██╗ ██║██║   ██║ ╚███╔╝                        
                                ██║     ██║██║╚██╗██║██║   ██║ ██╔██╗                        
                                ███████╗██║██║ ╚████║╚██████╔╝██╔╝ ██╗                       
                                ╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝                       
                                                                                             "

echo "Your Shell: $SHELL"
echo ""
echo ""
sudo apt-get update
sudo apt-get -y upgrade
sudo apt install -y curl git wget zsh
chsh -s $(which zsh)

echo "
------------------------------------
------------------------------------

Restart your Computer.
After Restarting Computer Run: 


wget https://gitlab.com/ciqe/zsh-setup-scripts/-/raw/main/setup2.sh && sudo chmod +x setup2.sh && sudo ./setup2.sh

------------------------------------
------------------------------------
"
